[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x77048ACD]
[Eax = 0x2F49F8C8]
[Ebx = 0x2F49FAF0]
[Ecx = 0x37609460]
[Edx = 0x2C0F7058]
[Esi = 0x3AB69F80]
[Edi = 0x34A42370]
[Ebp = 0x2F49FBD4]
[Esp = 0x2F49FBCC]
[Dll Base = 0x00000000]

[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x011F1AFE]  [BaseAddr: 0x00460000]
[File: UnkFile]                                 [DynamicAddr: 0x37A0A48A]                       
[File: UnkFile]                                 [DynamicAddr: 0x37A094C4]                       
[File: UnkFile] [Module: ucrtbase.dll]          [RebaseAddr: 0x00446823]  [BaseAddr: 0x74E20000]
[File: UnkFile] [Module: KERNEL32.DLL]          [RebaseAddr: 0x00416739]  [BaseAddr: 0x75B50000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00468AFF]  [BaseAddr: 0x76FE0000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00468ACD]  [BaseAddr: 0x76FE0000]
