[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x77048ACD]
[Eax = 0x1868F728]
[Ebx = 0x1868F950]
[Ecx = 0x36F69460]
[Edx = 0x360F6400]
[Esi = 0x3A4C9F80]
[Edi = 0x220F2EA8]
[Ebp = 0x1868FA34]
[Esp = 0x1868FA2C]
[Dll Base = 0x00000000]

[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x011F1AFE]  [BaseAddr: 0x00460000]
[File: UnkFile]                                 [DynamicAddr: 0x3736A48A]                       
[File: UnkFile]                                 [DynamicAddr: 0x373694C4]                       
[File: UnkFile] [Module: ucrtbase.dll]          [RebaseAddr: 0x00446823]  [BaseAddr: 0x74E20000]
[File: UnkFile] [Module: KERNEL32.DLL]          [RebaseAddr: 0x00416739]  [BaseAddr: 0x75B50000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00468AFF]  [BaseAddr: 0x76FE0000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00468ACD]  [BaseAddr: 0x76FE0000]
